# hybrid-framework-opencart

./: .gitignore  pom.xml
src/test/java/base/: BasePage.java  BaseTest.java  GlobalConstants.java
src/test/java/baseClasses/: BasePage.java  BaseTest.java  GlobalConstants.java  PageGeneratorManager.java
src/test/java/commons/: BasePage.java  BaseTest.java  GlobalConstants.java  PageGeneratorManager.java
src/test/java/interfaces/: AccountLoginPageUI.java  AccountLogoutPageUI.java  AccountPageUI.java  MyAccountPageUI.java  RegisterAccountPageUI.java  SearchPageUI.java  YourStorePageUI.java
src/test/java/interfaces/account/: AccountLoginPageUI.java  AccountLogoutPageUI.java  ForgotYourPasswordPageUI.java  MyAccountPageUI.java  RegisterAccountPageUI.java
src/test/java/interfaces/commons/: OpenCartPageUI.java
src/test/java/page/object/: PageGeneratorManager.java
src/test/java/page/object/common/: AdminPage.java  OpenCartPage.java  PortalPage.java
src/test/java/page/object/portal/: PortalAccountLoginPage.java  PortalAccountLogoutPage.java  PortalMyAccountPage.java  PortalRegisterAccountPage.java  PortalYourStorePage.java
src/test/java/page/objects/: PageGeneratorManager.java
src/test/java/page/objects/common/: AdminPage.java  OpenCartPage.java  PortalPage.java
src/test/java/page/objects/portal/: PortalYourStorePage.java
src/test/java/page/ui/common/: AdminUI.java  OpenCartUI.java  PortalUI.java
src/test/java/page/ui/portal/: PortalMyAccountUI.java  (+4 more)
src/test/java/pageObjects/: AccountLoginPageObject.java  AccountLogoutPageObject.java  HomePageObject.java  MyAccountPageObject.java  RegisterAccountPageObject.java  YourStorePageObject.java
src/test/java/pageObjects/commons/: OpenCartPageObject.java
src/test/java/pageUIs/: AccountLoginPageUI.java  AccountLogoutPageUI.java  MyAccountPageUI.java  RegisterAccountPageUI.java  YourStorePageUI.java
src/test/java/pageUIs/commons/: OpenCartPageUI.java
src/test/java/pageobjects/: AccountLoginPageObject.java  AccountLogoutPageObject.java  AccountPageObject.java  MyAccountPageObject.java  RegisterAccountPageObject.java  SearchPageObject.java  YourStorePageObject.java
src/test/java/pageobjects/account/: AccountLoginPageObject.java  AccountLogoutPageObject.java  ForgotYourPasswordPageObject.java  MyAccountPageObject.java  RegisterAccountPageObject.java
src/test/java/pageobjects/commons/: OpenCartPageObject.java
src/test/java/testCases/: Test_001_Register.java  Test_002_Login.java  Test_01.java  Test_01_Register.java
src/test/java/testcases/: Test_001_Register.java  Test_002_Login.java  Test_003_Logout.java  Test_004_Forgotten_Password.java  Test_005_Search.java
src/test/java/tests/portal/: Portal_01_Register.java  Portal_02_Login.java
src/test/java/utilities/: AllureReportListener.java  DataConfig.java  ReportConfig.java
src/test/resources/: runTests.xml
(+4 files in other folders)
